<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonStartViewController" customModule="ContactCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-SQ-Hp2">
                                <rect key="frame" x="-773" y="0.0" width="1920" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ye5-C1-d3E">
                                        <variation key="heightClass=compact-widthClass=compact" constant="86"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="i16-yj-6gM" userLabel="UserImage">
                                <rect key="frame" x="87.5" y="36" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i16-yj-6gM" secondAttribute="height" multiplier="1:1" id="exK-ef-g8f"/>
                                    <constraint firstAttribute="height" constant="200" id="gbW-Ca-X6w">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-By-h4u" userLabel="Refresh Button">
                                <rect key="frame" x="161" y="617" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKU-YV-KCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-w3-TSh" userLabel="Last Name">
                                <rect key="frame" x="144.5" y="244" width="87.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-gE-Xrf" userLabel="First Name">
                                <rect key="frame" x="168.5" y="278.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i16-yj-6gM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="F0S-dW-3pW"/>
                            <constraint firstItem="8A7-SQ-Hp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYr-MX-m3K"/>
                            <constraint firstItem="Xyf-w3-TSh" firstAttribute="top" secondItem="i16-yj-6gM" secondAttribute="bottom" constant="8" id="JhG-AO-40j"/>
                            <constraint firstItem="Dxp-By-h4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mz1-oR-Jyg"/>
                            <constraint firstItem="4Rq-gE-Xrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NS4-Ex-Aab"/>
                            <constraint firstItem="8A7-SQ-Hp2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pok-ik-jsc"/>
                            <constraint firstItem="Xyf-w3-TSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfd-D2-Vbs"/>
                            <constraint firstItem="4Rq-gE-Xrf" firstAttribute="top" secondItem="Xyf-w3-TSh" secondAttribute="bottom" constant="8" id="Xyj-oX-26H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dxp-By-h4u" secondAttribute="bottom" constant="20" id="ckZ-1i-cTO"/>
                            <constraint firstItem="Dxp-By-h4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkr-iP-jfS"/>
                            <constraint firstItem="i16-yj-6gM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEj-4N-M16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstNameLabel" destination="4Rq-gE-Xrf" id="KMb-kb-So2"/>
                        <outlet property="LastNameLabel" destination="Xyf-w3-TSh" id="I7o-oq-i7s"/>
                        <outlet property="UserImage" destination="i16-yj-6gM" id="yTl-jq-esJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholder" width="145" height="121"/>
        <image name="Clouds" width="1920" height="817"/>
    </resources>
</document>
